* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}   

body {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #ceeec5;

}
h3,h4,h5,h6{
    font-weight: 700;
    font-weight: bold
}

header,
section,
main,
nav,
footer,
article,
figure,
hgroup {
    display: block;
    width: 100%;
}

h1{

    color: white;
}
h2{
    color: black;
}


h3
h4,
h5,
h6,
p {
    font-weight: 400;
    color: rgb(179, 176, 176);
}

a {
    text-decoration: none;
    outline: none;
    transition: .4s all ease-in-out;
}

li {
    list-style: none;
}

main{
    background-color: #fff;
}

/**HEADER*/

.header-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/** MAIN MENU */

.main-menu {
    background-color: #40B0BF;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logotipo {
    width: 110px;
}

.menu-link-desktop,
.menu-link-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-link-mobile {
    display: none;
}

.links-menu {
    padding: 0 1rem;
    line-height: 70px;
    height: 70px;
    display: block;
    color: white;
    transition: .4s all ease-in-out;
}

.links-menu:hover:not(.cta-btn) {
    box-shadow: 0 -5px 0 0 white inset;
}

/* MOBILE MENÃš */

@media only screen and (max-width: 820px) {
    .logotipo {
        text-align: center;
        margin: auto;
        padding: 1rem 0;
        width: 100%;
    }
    .logotipo img {
        position: relative;
        top: 5px;
    }
    .menu-link-desktop {
        display: none;
    }
    .menu-link-mobile {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color:#40B0BF;
        width: 100%;
        box-shadow: 0 -5px 20px 0 rgba(0, 0, 0, 0.1);
    }
    .links-menu {
        font-size: 14px;
    }
    .btns-varios {
        line-height: 30px;
        height: 30px;
        margin: 2rem;
    }
}

.container {
    max-width: 1200px;
    width: 100%;
}

.img-responsive {
    max-width: 100%;
    width: 100%;
}

/**HERO*/

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    padding: 1.5rem 0;
    background-color:#ceeec5;
}

.title-hero {
    color: white;
    margin-bottom: 20px;
    font-size: 45px;
    line-height: 55px;
    text-align: left;
}

.first-title {
    font-weight: 300;
    display: block;
}

.description-hero {
    color: white;
    font-weight: 400;
    margin-bottom: 2rem;
    opacity: 0.7;
    text-align: left;
    max-width: 75%;
}

.image-hero {
  width: 90%;
  margin-top: 2rem;
   
}

.btns-varios{
    display: flex;
    justify-content: left;
    align-items: center;

}


.btns-varios a:first-child{
    margin-right: 30px;

}

 .btn-hero1{
    background-color: rgb(62, 199, 209);
    line-height:55px;
    height:55px;
    padding:  0 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 200px;
    color: white;
    font-weight: 700;
    border-radius: 10px;

}

.btn-hero2{
    background-color: #ceeec5;
    border: 2px solid white;
    line-height:55px;
    height:55px;
    padding:  0 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    max-width: 200px;
    color: white;
    font-weight: 700;
    border-radius: 10px;

}



/**HERO MOBILE*/

@media only screen and (max-width: 820px) {
    .hero {
        flex-wrap: wrap;
        padding-top: 6rem;
    }
    .title-hero {
        font-size: 30px;
        line-height: 45px;
        margin-top: 4rem;
        padding-left: 9rem;
    }

    .description-hero{
        padding-left: 9rem;
        text-align: justify;
    }
    .image-hero {
        width: 60%;
        margin-top: 1rem;
    }
    .btns-varios{
        padding-left: 8rem;
    }
}

@media only screen and (max-width: 480px){
    .hero {
        flex-wrap: wrap;
        padding-top: 6rem;
    }
    .title-hero {
        font-size: 25px;
        line-height: 45px;
        margin-top: 4rem;
        padding-left: 2.5rem;
    }

    .description-hero{
        font-size: 14px;
        color: #252424;
        max-width: 100%;
        text-align: left;
        padding: 0 3rem;  
    }
    .image-hero {
        width: 60%;
        margin-top: 1rem;
    }
    .btns-varios{
        padding-left: 0.5rem;   
    }
}

/**SECTION-1 */
.section-page {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 0 2rem;
    min-height: 90vh;
}

.title-section-1 {
  font-size: 30px;
  margin-bottom: 2rem;
  max-width: 60%;
}


/* SECTION PAGE SERVICES */

.section-page {
    padding: 2rem 0;
    overflow: hidden;
}

.title-section {
    font-size: 50px;
    text-align: center;
    padding: 1rem;
}

.description-serv{
  font-weight: 400;
  margin-bottom: 2rem;
  opacity: 0.7;
  text-align: left;
  max-width: 60%;
}

/**Section-2*/

#services{
  background-color: #ceeec5;
  color: #fff;
}

#services p{
  color: #fff;
  padding: 0 2rem 2rem 2rem;
  max-width: 300px;
}
/*Mobile*/
@media only screen and (max-width: 820px) {
    .section-mobile {
        flex-wrap: wrap;
    }
    .title-section-1 {
        font-size: 30px;
        max-width: 100%;
        padding-left: 9rem;
    }

    .description-serv{
        padding-left: 9rem;
        max-width: 75%;
        text-align: justify;
    }
    .video-mobile {
        width: 60%;
        margin: 0 9rem;
    }
    .btn-mobile{
        margin: 0 9rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (max-width: 480px){
    .section-mobile{
        flex-wrap: wrap;
    }
    .title-section-1{
        font-size: 25px;
        padding-left: 2.5rem; 
        max-width: 100%;
    }
    .description-serv{
        font-size: 14px;
        max-width: 100%;
        text-align: left;
        padding: 0 3rem;  
    }
    .btn-mobile{
        margin-bottom: 2rem;
        margin-left: 3rem;
    }

    .video-mobile{
        width: 70%;
        margin-left: 3rem;
    }
}
/*Fin Mobile*/

/*section3*/

.section-services .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
}

.section-services .container .box-services {
    width: 33%;
}

.section-services .container .box-services .box-image-services {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    /*margin: auto;*/
    transition: .4s all ease-in-out;
}

.section-services .container .box-services .box-image-services:hover {
    box-shadow: 0 20px 40px -20px rgba(78, 114, 223, 0.5);
    border: 1px #4E73DF solid;
}

.section-services .container .box-services .box-image-services img {
    max-width: 300px;
}

.section-services .container .box-services .title-services {
    margin-top: 2rem;
    margin-bottom: 1rem;
    max-width: 300px;
}

.description-services{
  margin-bottom: 4rem;
  width: 30%;
  display: inline-block;
}

@media only screen and (max-width: 820px) {

    .title-section-2 {
        font-size: 30px;
    }

    .description-mobile2{
        text-align: justify; 
        width: 65%;
        font-weight: 400;
        
    }

    .section-services .container .box-services .box-image-services img {
        max-width: 200px;
    }

    .section-services .container .box-services .title-services {
        margin-top: 0;
    }

    .section-services .container .box-services .box-image-services {
        height: 150px;
    }
}

@media only screen and (max-width: 480px) {
    .section-services .container .box-services {
        width: 100%;
    }

    .title-section-2 {
        font-size: 25px;
    }

    .description-mobile2{
        font-size: 14px;
        max-width: 100%; 
    }

    .section-services .container .box-services .box-image-services {
        height: 150px;
        width: 100%;
    }

    .section-services .container .box-services .title-services {
        max-width: 100%;
    }

    #services p {
        max-width: 100%;
        margin-left: 1rem;
    }

}

/**SECTION-3 */
.description-section-3{
  font-weight: 400;
  opacity: 0.7;
  text-align: right;
  padding: 0 0 0 16rem;
  text-align: right;
}

.title-section-3 {
  font-size: 30px;
  margin-bottom: 2rem;
  padding: 0 0 0 15rem;
  text-align: right;
}

.btn-section-3{
    background-color: #ceeec5;
    border: 2px solid white;
    line-height:55px;
    height:55px;
    padding:  0 2rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    max-width: 200px;
    color: white;
    font-weight: 700;
    border-radius: 10px;
    float: right;
}


@media only screen and (max-width: 820px) {
    .section-mobile3{
        flex-wrap: wrap;
        padding-top: 3rem;
    }
    .title-section-3{
        font-size: 30px;
        padding: 0 9rem; 
        max-width: 100%;
        text-align: left;
    }

    .sect{
       max-width: 50%;  
       margin-left: 9rem;
    }

    .description-section-3{
        font-weight: 400;
        margin-bottom: 2rem;
        opacity: 0.7;
        max-width: 100%;
        text-align: left;
        padding: 0 9rem; 
    }
    
    .btn-section-3{
        margin-bottom: 2rem;
        margin-left: 9rem;
        float: left;
    }
}

@media only screen and (max-width: 480px) {
    .title-section-3{
        font-size: 25px;
        max-width: 100%;
        padding: 0 2.5rem;
    }

    .description-section-3{
        font-size: 14px;
        max-width: 100%;
        text-align: left;
        padding: 0 3rem;
    }

    .sect{
        margin-left: 2.5rem;
    }

    .btn-section-3{
        margin-left: 2.5rem;
    }
}


/**Section-4*/

#section-4{
  background-color: #ceeec5;
  color: #fff;
}

#section-4 p{
  color: #fff;
  padding: 0 2rem 2rem 2rem;
  max-width: 300px;
}

.box-services h4{
  font-size: 20px;
  padding: 1rem 1rem 0 0;
}

.prices{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.line {
  text-decoration: line-through;
}

.btn-price{
  background-color: rgb(62, 199, 209);
  line-height: 30px;
  height: 30px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  max-width: 150px;
  color: white;
  font-weight: 700;
  border-radius: 30px;
  margin-left: 70px;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 820px) {

 .description-services-other-services{
    width: 100%;
 }

 .section-services .container .box-services .box-image-services {
     width: auto;
     margin-left: 2rem;
 }

 .title-section {
    font-size: 40px;
 }
}

@media only screen and (max-width: 480px) {
    .section-services-gatos {
        margin-left: 5rem;  
     }
     .mobile-title4{
         font-size: 25px;
     }
     .description-services-other-services{
         font-size: 14px;
         padding: 0 3rem;
     }
}
/**POSTS*/

.title-section-5 {
    font-size: 50px;
    text-align: center;
    padding: 3rem;
    color: #444;
}

.box-services h5{
    font-weight: 700;
    color: #444;
}

.section-posts .box-services {
    width: 28%;
    margin: 2rem;
}
.section-posts .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;

}

.card{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    text-align: justify;
}

.posts-recient{
margin: 1rem;

}

.card .title-post{
    color: black;
    font-weight: bold;
    font-size: 16px;
    width: 60%;
    margin-bottom: 10px;
}

.card .fecha-post {
    color:rgb(62, 199, 209);
    font-size: 8px;
    font-weight: 300;
    margin-bottom: 12px;
}

.card .title-lorem{
    color: black;
    margin-bottom: 10px;
}

.card .title-more{
    color:rgb(62, 199, 209);
    font-weight: bold;
}

@media only screen and (max-width: 820px) {

    .section-posts .container {
        flex-wrap: unset;
    }

    .section-posts .box-services {
        width: 25%;
    }

    .title-section-5 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 480px) {
    .section-posts .box-services {
        width: 50%;
    }

    .section-posts .container {
        flex-direction: column
    }
}

/*Formulario*/

.form-landing-page {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    max-width: 720px;
    width: 100%;
    margin: auto;
    padding: 2rem;
}

.form-landing-page .input-field {
    width: 50%;
    margin-bottom: 2rem;
    padding: 0 .75rem;
    min-height: 1px;
}
.form-landing-page .input-field:nth-of-type(5) {
    width: 100%;
    margin-bottom:1.4rem;
}

input, select, textarea {
    font-size:14px;
    outline:none;
    height:3rem;
    width: 90%;
    box-sizing: content-box;
    overflow: visible;
    color: #9c9c9c;
    padding: 0 1rem;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
    box-shadow: none;
    transition: .4s all;
    border: none;
    border: 1px solid #9c9c9c;
    -webkit-appearance: none;
}
input:focus, textarea:focus {
    box-shadow: 0 20px 40px -20px rgba(78, 114, 223, 0.5);
    border: 1px solid #4E73DF;
    color: #4E73DF;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

textarea.textarea-form {
    min-height: 150px;
    max-width: 625px;
    padding:1rem 2rem
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color:#9c9c9c;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: #9c9c9c;
}
:-ms-input-placeholder {
    /* IE 10+ */
    color: #9c9c9c;
}
:-moz-placeholder {
    /* Firefox 18- */
    color: #9c9c9c;
}

button.btn-enviar {
    background-color:rgb(62, 199, 209);
    border: 1px solid #252424;
    margin-left: 1rem;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    outline: none;
    cursor: pointer;
    transition: .4s all;
   
}

button.btn-enviar:focus,
.btns:focus {
    background: #ffd32a;
    transform: scale(1);
}

/* VALIDACIONES formulario */
.errorForm{
    border: 1px solid red;
}

.successForm{
    border: 1px solid #7FC80E;
}

.error-text{
    color: rgb(175, 0, 0);
    font-size: 12px;
}

/* FORM MOBILE */
@media only screen and (max-width: 820px){
    .section-contact{
        background-position-y: 550px;
    }
    .form-landing-page{
        width: 90%;
    }

    .form-landing-page .input-field{
        width: 100%;
        padding: 0;
    }

    textarea.textarea-form{
        width: 85%;
        background-color: rgb(255, 255, 255 / .9);
    }

    button.btn-enviar{
        margin-bottom: 25px;
        width: 100%;
    }
}

/********* Footer *********/

footer {
    background-color: #333;
    color: #fff;
    line-height: 1.5;
    align-self: flex-end;
    text-align: left;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer a, h6 {
    text-decoration: none;
    color: #fff;
}

footer h2{
    text-align: left;
}

a:hover {
    text-decoration: underline;
}

.ft-title {
    color: #fff;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

/* Footer main */
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    justify-content: center;
    float: right;
}

.ft-main-item {
    padding: 1.25rem;
    width: 33%;
}

.title-footer{
    text-align: right;
    width: 45%;
}

.example{
    width: 65%;
}

.redes-sociales{
    width: 60%;
}

.iconos-footer{
   width: 15%;
   margin-left: 4px;
   margin-top: 5px;
   float: right;
   
}

@media only screen and (max-width: 820px){
    .ft-main{
        max-width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .ft-main {
       font-size: 14px;
    }
}

